PORT=443
DB_URL = mongodb+srv://Centrmed:hv4O3IjOKm2WLa7h@cluster0.pyjb962.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = 8h96Gm7n
JWT_REFRESH_SECRET = eahY9bzm
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587
SMTP_USER= centrmed.ua@hotmail.com
SMTP_PASSWORD=VH8RJ3y9
API_URL=https://centrmed.ua:443/
CLIENT_URL=https://centrmed.ua/
